@state pattern = new FixedInt32Array(96);
@state last_tap = 0;
@state last_clear = 0;
 
// Inputs:
//   in1 = clock count (0-95)
//   in2 = record button (hold to record)
//   in3 = tap pad (button press)
//   in4 = clear/reset (bang to clear pattern)
 
// Current step directly from clock (already 0-95)
let clock_val = round(in1);
let current_step = clock_val % 96;
 
// Record mode
let record_on = in2 > 0.5 ? 1 : 0;
 
// Tap detection
let tap = in3 > 0.5 ? 1 : 0;
if (tap > 0 && last_tap == 0) {
  if (record_on) {
    // Record at current step (full PPQ precision)
    pattern[current_step] = 100;
    out1 = current_step;  // Debug: show which step (0-95)
  }
}
last_tap = tap;
 
// Clear/reset detection
let clear = in4 > 0.5 ? 1 : 0;
if (clear > 0 && last_clear == 0) {
  // Clear all 96 pattern steps
  for (let i = 0; i < 96; i++) {
    pattern[i] = 0;
  }
  out1 = -1;  // Debug: show clear was triggered
}
last_clear = clear;
 
// Playback: trigger if current step has a note
if (pattern[current_step] > 0) {
  out2 = 1;
} else {
  out2 = 0;
}
